1. Beginner-programs
2. ALU
3. DAA-UT
4. Getting-started-with-HTML-CSS
5. Intro-to-C
6. Intro-to-CPP
7. Excel-Projects
8. signup-django
9. Intro-to-Python
10. Silly-Song
11. Linear-Search
12. webpages-for-practice
13. Intro-to-Grunt
14. login-signup-Django
15. Intro-to-Gulp
16. css-practice
17. Intro-to-Node-js
18. DLD-CA1-2
19. Processing-for-beginners
20. F1-website
21. Intro-to-Numpy
22. twitter-bots
23. telegram-bot
24. Intro-to-Go
25. Array
26. Wikipedia-Web-Crawler
27. Profanity-Checker
28. Send-Texts
29. Movie-Website
30. Rename-Files
31. Take-A-Break
32. 2048: modified 
33. Intro-to-java
34. File-Sharing-System
35. Basic-Hardware
36. Carry-Look-Ahead-Adder